# starturn-engine

./: Dockerfile  HELP.md  README.md  hibernate.reveng.xml  pom.xml
src/main/java/com/starturn/engine/: StarturnEngineApplication.java
src/main/java/com/starturn/engine/config/: BeanConfig.java  EmailProperties.java  SimpleCorsFilter.java  SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/com/starturn/engine/controller/: ControllerAdviser.java  IndexController.java  NonAuthController.java  RequestController.java
src/main/java/com/starturn/engine/controller/businesslogic/: QueryLogic.java  RequestLogic.java
src/main/java/com/starturn/engine/controller/businesslogic/async/: AsyncRunner.java  Scheduler.java
src/main/java/com/starturn/engine/database/entities/: Bank.java  ContributionFrequency.java  EnvironmentalProperty.java  EsusuGroup.java  EsusuGroupInvites.java  EsusuGroupMembers.java  EsusuRepaymentSchedule.java  Gender.java  InterestDisbursementType.java  MemberProfile.java  MemberProfilePicture.java  MemberWallet.java  MemberWalletTransaction.java  OperatorEsusuInterest.java  PaymentType.java  Requirement.java  RequirementGroup.java  RequirementGroupAccess.java  TargetSavings.java  TargetSavingsPlan.java  Transaction.java  TransactionType.java  UserGroup.java  UserGroupRequirement.java  UserToken.java
src/main/java/com/starturn/engine/database/query/: DaoServiceQuery.java  MemberServiceQuery.java
src/main/java/com/starturn/engine/database/query/factory/: ServiceQueryFactory.java
src/main/java/com/starturn/engine/database/query/impl/: DaoServiceQueryImpl.java  MemberServiceQueryImpl.java
src/main/java/com/starturn/engine/database/util/: CustomIndexerProgressMonitor.java  HibernateDataAccess.java  HibernateUtil.java
src/main/java/com/starturn/engine/facade/: IAuthenticationFacade.java
src/main/java/com/starturn/engine/logging/: Logging.java
src/main/java/com/starturn/engine/models/: ArrangeGroupMemberCollectionPositionDto.java  ArrangeGroupMemberCollectionPositionWrapperDto.java  BalanceDTO.java  CardDetailsDTO.java  ChangePasswordDTO.java  ContributionFrequencyDto.java  EsusuGroupDTO.java  EsusuGroupInviteWrapper.java  EsusuGroupInvitesDTO.java  EsusuGroupInvitesDto.java  EsusuGroupMemberDTO.java  EsusuGroupMemberDto.java  EsusuGroupMembersWrapperDTO.java  EsusuGroupMembersWrapperDto.java  EsusuRepaymentScheduleDto.java  InterestDisbursementTypeDto.java  MemberContributionCardPaymentDTO.java  MemberProfileDTO.java  MemberProfilePictureDTO.java  MemberWalletDto.java  TokenRequestDTO.java  TransactionDTO.java
src/main/java/com/starturn/engine/models/response/: ErrorMessage.java  ResponseInformation.java
src/main/java/com/starturn/engine/multipart/: FileStorageProperties.java  FileStorageService.java  PictureFileStorageService.java
src/main/java/com/starturn/engine/multipart/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/starturn/engine/security/: ApiSecurityConfig.java  CustomAuthenticationProvider.java  SimpleCorsFilter.java
src/main/java/com/starturn/engine/security/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/com/starturn/engine/util/: BytesConverter.java  DateUtility.java  EmailUtil.java  GeneralUtility.java  PolicyValidator.java
src/main/java/com/starturn/engine/util/modelmapping/: ModelMapping.java
src/main/java/com/starturn/engine/util/notification/alert/: APITest.java  AlertUtil.java  EmailAlert.java  EmailSender.java  TextAlert.java
src/main/java/com/starturn/engine/util/notification/model/: Authentication.java  EmailMessage.java  EmailPlaceholder.java  MessageDetails.java
src/main/java/com/starturn/engine/util/notification/thread/: EmailAlertHelper.java  SmsAlertHelper.java  TestTextSender.java
src/main/java/com/starturn/engine/util/report/: ConnectionHelper.java  ConnectionType.java  DatabaseDatasourceEngine.java  JdbcProperties.java  SQLCreator.java  Transformer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml  starturn-https.jks
src/main/resources/templates/: create-member.ftl  disbursement-report.ftl  general.ftl  generalfrontend.ftl  increase-shares-limit.ftl  loan-approval-request.ftl  post-financial-entries.ftl  product.ftl  test-template.html
src/test/java/com/starturn/engine/: StarturnEngineApplicationTests.java
